<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Photography, Wedding"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        color: #8e8e8e;
        margin: 50px 0;
        font-size: 24px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 16px;
      }
      .nav-link {
        text-decoration: none;
        color: grey;
        padding-right: 10px;
        font-size: 18px;
        line-height: 72px;
      }
      .nav-link:hover {
        color: black;
      }
      ul {
        list-style: none;
      }
      .header > ul > li {
        display: inline-block;
      }
      .header {
        text-align: center;
        height: 72px;
      }
      .py-10 {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .py-20 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .p-32 {
        padding: 32px;
      }
      .text-center {
        text-align: center;
      }
      .mt-24 {
        margin-top: 24px;
      }
      .button-download {
        padding: 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        background-color: #80808099;
      }
      .button-download:hover {
        background-color: #666565
      }
      .text-justify {
        text-align: justify;
      }
      .main-container {
        margin-left: 12px;
        margin-right: 12px;
      }
      .my-10 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .my-20 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .mr-12 {
        margin-right: 12px;
      }
      .mx-32 {
        margin-left: 32px;
        margin-right: 32px;
      }
      .mail-to {
        text-decoration: none;
      }
      .mail-to:hover {
        color: black;
      }
      .w-12 {
        width: 12px;
      }
      .footer {
        padding: 24px;
        background-color: #f1f1f1;
        text-align: center;
        color: #000;
      }
      .social-icon {
        color: #000;
        font-size: 24px;
      }
      .social-icon:hover {
        color: #8e8e8e;
      }
      .d-inline {
        display: inline-block;
      }
      .mr-8 {
        margin-right: 8px;
      }
      form > input {
        width: 100%;
        padding: 16px;
        margin: 8px 0;
      }
      form > button {
        padding: 8px;
        border: none;
      }
      .w-25 {
        width: 25%;
      }
      .w-33 {
        width: 33.33%;
      }
      .w-50 {
        width: 50%;
      }
      .c-white {
        color: #fff;
      }
      .circle {
        border-radius: 50%;
      }
      .person-name {
        color: #000;
        font-size: 22px;
        font-weight: 400;
        padding: 12px;
      }
      .person-comment {
        color: #6d6a6a;
        font-size: 16px;
        font-weight: 300;
      }
      .card {
        padding: 12px;
      }
      .card-header {
        background-color: #f1f1f1;
        padding: 12px 0px;
        font-size: 20px;
        font-weight: 400px;
      }
      .card-row {
        padding: 12px;
        font-size: 18px;
        color: #8e8e8e;
        border-bottom: 1px solid #8e8e8e;
      }
      .card-footer {
        padding: 12px;
        background-color: #f1f1f1;
      }
      .card-button {
        border: none;
        background-color: #fff;
        padding: 12px;
        color: #8e8e8e;
      }
      .card-border {
        border: 1px solid #8e8e8e;
        box-shadow: 8px 7px 15px -3px rgba(0,0,0,0.4);
      }
      .card-button:hover {
        background-color: #000;
        cursor: pointer;
        color: #fff;
      }
      .price {
        font-size: 20px;
        color: black;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
      <div class="main-container">
        <div class="text-center">
          <h1 class="mt-24">Jane Doe</h1>
          <p class="py-20">Wedding Photographer</p>
          <button type="button" class="button-download"><i class="fa fa-download mr-12"></i>Download Resume</button>
        </div>
        <div id="portfolio" class="my-20">
          <h2 class="my-20">My Work</h2>
          <div>
            <div class="d-inline text-center w-33">
              <img src="w1.jpg" alt="wedding photo" width="100%" height="350px">
              <p class="my-20">Ana&Milos</p>
            </div><!-- 
            --><div class="d-inline text-center w-33">
              <img src="w2.jpg" alt="wedding photo" width="100%" height="350px">
              <p class="my-20">Jane&John</p>
            </div><!-- 
            --><div class="d-inline text-center w-33">
              <img src="w3.jpg" alt="wedding photo" width="100%" height="350px">
              <p class="my-20">Jane&John</p>
            </div>
          </div>
        </div>
        <div id="about">
          <h2 class="my-20">About Me</h2>
          <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button type="button" class="button-download my-20"><i class="fa fa-download mr-12"></i>Download Resume</button>
          <div class="p-32 c-white" style="background-color: #8e8e8e; font-weight: 500; font-size: 20px;">
            <div class="d-inline w-25 text-center"><span>14+</span><br/>Partners</div><!--
            --><div class="d-inline w-25 text-center"><span>55+</span><br/>Projects Done</div><!--
            --><div class="d-inline w-25 text-center"><span>89+</span><br/>Happy Clients</div><!--
            --><div class="d-inline w-25 text-center"><span>150+</span><br/>Meetings</div>
          </div>
          <h3>Testimonials</h3>
          <div>
            <div class="d-inline w-33 text-center">
              <img src="person1.jpg" alt="avatar" width="100px" height="100px" class="circle"/>
              <p class="person-name">John Doe</p>
              <p class="person-comment">Lorem ipsum, we will work again</p>
            </div><!--
            --><div class="d-inline w-33 text-center">
                <img src="person2.jpg" alt="avatar" width="100px" height="100px" class="circle"/>
                <p class="person-name">John Doe</p>
                <p class="person-comment">Lorem ipsum, we will work again</p>
            </div><!--
            --><div class="d-inline w-33 text-center">
                <img src="person3.jpg" alt="avatar" width="100px" height="100px" class="circle"/>
                <p class="person-name">John Doe</p>
                <p class="person-comment">Lorem ipsum, we will work again</p>
            </div>
          </div>
          <h3>Pricing</h3>
          <div class="mx-32">
            <div class="card d-inline text-center w-50">
              <div class="card-border">
                <div class="card-header">
                  <p>Basic Package</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p class="price">&dollar; 10</p>
                  <p>per month</p>
                </div>
                <div class="card-footer">
                  <button type="button" class="card-button">Sign Up</button>
                </div>
              </div>
            </div><!-- 
            --><div class="card d-inline text-center w-50">
              <div class="card-border">
                <div class="card-header">
                  <p>Premium Package</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p>Lorem ipsum</p>
                </div>
                <div class="card-row">
                  <p class="price">&dollar; 20</p>
                  <p>per month</p>
                </div>
                <div class="card-footer">
                  <button type="button" class="card-button">Sign Up</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="contact" class="my-20">
          <h2 class="my-20">Contact Me</h2>
          <p class="my-10"><i class="fa fa-map-marker mr-12 w-12"></i>Novi Sad, Serbia</p>
          <p class="my-10"><i class="fa fa-phone mr-12 w-12"></i>Phone: +381638868346</p>
          <p class="my-10"><i class="fa fa-envelope mr-12 w-12"></i>Mail: <a href="mailto:janedoe@gmail.com" class="mail-to">janedoe@gmail.com</a></p>
          <img src="street.jpg" alt="location" width="100%" height="450px"/>
          <p class="my-10">Let's get in touch. Send me a message.</p>
          <form>
            <input type="text" id="name" name="name" placeholder="Enter Name"/>
            <input type="email" id="email" name="email" placeholder="Enter Email"/>
            <input type="text" id="subject" name="subject" placeholder="Enter Subject"/>
            <input type="text" id="message" name="message" placeholder="Enter Message"/>
            <button type="button"><i class="fa fa-paper-plane" style="margin-right: 8px;"></i>SEND MESSAGE</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="social-icons">
          <div class="d-inline mr-8"><a href="https://facebook.com"><i class="fa-brands fa-facebook social-icon"></i></a></div>
          <div class="d-inline mr-8"><a href="https://instagram.com"><i class="fa-brands fa-instagram social-icon"></i></a></div>
          <div class="d-inline mr-8"><a href="https://pinterest.com"><i class="fa-brands fa-pinterest social-icon"></i></a></div>
          <div class="d-inline mr-8"><a href="https://twitter.com"><i class="fa-brands fa-twitter social-icon"></i></a></div>
        </div>
        <p style="margin-top: 12px;">&copy; Jane Doe | All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
